{
  "name": "dotnet-reliability-skills",
  "version": "0.1.0",
  "description": "C# and F# reliability testing skills for .NET",
  "author": { "name": "TheAngryByrd" },
  "homepage": "https://github.com/TheAngryByrd/dotnet-reliability-skills",
  "repository": "https://github.com/TheAngryByrd/dotnet-reliability-skills",
  "license": "Apache-2.0",
  "keywords": ["dotnet", "csharp", "fsharp", "testing", "reliability"],
  "skills": "./"
}
